{
  "name": "viewserver-grid",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "rxjs": "^5.5.2",
    "viewserver-dao-middleware": "git+http://github.com/GmeduoyeClaymore/viewserver-dao-middleware.git#master"
  }
}
